version=0.01

name=WordList-FR-WiktionaryES

[WordList]

[@Author::PERLANCAR]
:version=0.46

[PruneFiles / PruneFiles additional]
filename = devdata
filename = devscripts

[Prereqs]
utf8=0

WordList=0.1.1
;parent=0
;strict=0
;warnings=0

[Prereqs / DevelopRecommends]
